{
  "name": "@jonathanprozzi/plugin-xmtp",
  "version": "1.2.0-jp-fork.2",
  "description": "XMTP plugin for ElizaOS (Fork to support different conversation types)",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "@elizaos/source": "./src/index.ts",
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "dependencies": {
    "@elizaos/core": "^1.0.4",
    "@xmtp/node-sdk": "^3.2.0",
    "sharp": "0.34.1",
    "tsup": "8.3.5",
    "uint8arrays": "^5.1.0",
    "viem": "^2.22.17"
  },
  "devDependencies": {
    "prettier": "3.5.3",
    "ts-node": "10.9.2",
    "tslib": "2.8.1",
    "typescript": "5.8.2"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --format esm --dts --watch",
    "lint": "prettier --write ./src",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src"
  },
  "publishConfig": {
    "access": "public"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "WALLET_KEY": {
        "type": "string",
        "description": "Private wallet key used to create the XMTP signer (EOA or SCW).",
        "required": true,
        "sensitive": true
      },
      "XMTP_SIGNER_TYPE": {
        "type": "string",
        "description": "Specifies the signer type for XMTP (e.g., \"SCW\" for Smart Contract Wallet, defaults to EOA if not set).",
        "required": false,
        "sensitive": false
      },
      "XMTP_SCW_CHAIN_ID": {
        "type": "string",
        "description": "Chain ID used when the signer type is SCW (Smart Contract Wallet).",
        "required": false,
        "sensitive": false
      },
      "XMTP_ENV": {
        "type": "string",
        "description": "Specifies the XMTP network environment (e.g., \"production\", \"dev\").",
        "required": false,
        "default": "production",
        "sensitive": false
      },
      "ENCRYPTION_KEY": {
        "type": "string",
        "description": "Hex-encoded 32-byte encryption key for XMTP database persistence across deployments.",
        "required": false,
        "sensitive": true
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanprozzi/plugin-xmtp.git"
  }
}
